3.1生成word
3.2自动提交
3.4优质查找


5
7
17
20
25
30
37
59
79
--------------
18
21
--------------
2
42
51
72
92
32
64
9
15
23
41
--------------
128
82
123
94
130
48
131
73
52
132
--------------
查看是否已经发表
生成word，打开对应网址，截图
查找pdf，截图
修改word，主要为特点，应用，标题，摘要
修改图的标题

--------------
50
81
93
109
110（停产）
112
124
127
115
119
120
--------------
0127日：

3
6（相似不写）
8（相似不写）
10/11
16
19
24（相似不写）
29
33（相似不写）
35（相似不写）
38（相似不写）
43（相似不写）
45（相似不写）
53（相似不写）
54（相似不写）
56（相似不写）
60（相似不写）
67
69/71
74（相似不写）
76（相似不写）
78（相似不写）
84（相似不写）
86
90
95（相似不写）
117（无pdf）
121/122
129
--------------
0128日：
87
113/114
118
116
66
13
49
65
28
14
--------------

以下不写了，属于之前的统计
////////////////////////
117/118
121
////////////////////////
3
33
35
38
43
53
56
60
76
78
95
111
(112,113,114)
122
129
54