马尔代夫薅羊毛系列

各种杂七杂八，爬虫、request、beautifulsoup、Document...

欢迎关注我的个人博客网站
https://0mgd.com


.........'..#@$$$$$$#=- :@@*.:=o@@@@@@@@@@WW#$Xo='.....'.............................---
.............'W#$$$$$#X:...--------------------   -'*#@@@@#........-...---.......------.
................$@#$$$#o::'''...................------- -  -=#@#WW=.---.'o@#------------
..................o@W$#*::''''''''''''''''...........------  -    --.'#W@..---.-.-------
..................-W@$*'''''''''':*o*==''''''..........-------    ---#...--...----------
..........-.---..'@$$''''''*W=            -#X'''.........--..-       W..-.--.-.---------
-----.----.----.@@o':'''*W                    W#.'.....W@.       '*   @X----------------
----..--------'@W::::'W:      o@@@@@@@@@        @=.'..@-             o W@---------------
-----.----.--*@X:::'*@     '@@@@@@@@@@@@@@-     :@''.=@       #@@@#-   ==@=-------------
-.---.------#@#::::X#     *@@@@@@@@@@@@@@@      .@*''.W-     :@@@@@@@@  -*@@.-----------
---.-------@@o::::*@-      o@@@@@@@@@@@@        @#.'''.@'     W@@@@@@@@@- o@@.----------
----------W@=:::::=@$                        .@@'''''.'.*@=     :@@@@@@@@  *W@:---------
-------.'@@:::::::::o@W:                '$@@*::'''''''''''.#@'       '$$:   *@@o ---    
-------o@@*:==::::::::::::*XX$Xoooo**:::::::::::'''''''''''''.'#W:           =$@W-- -   
-------@@*===========:==:::::::::::::::=::::::::'::'''''''''''''...-'*#@#oXW@.-*@*      
    --@@**=================================:::::::::::''''''''''''......---- - -:@X     
    -@@o******X$#W@@@@@@@WWW##$$$$#######WW@@@@W$o=::::::'''''''''.......-..---  X@@    
    @@@W$$$XXXXXXXXXXXXXXXXXXXXXooooooooooooooooooo***************======*o#@@X:.  $@*   
    @@@$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXooooooooooooooo**************==========:=:o@@*  
   -@@W##$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXoXXooooooooooo************============*@@  
   .@@W######$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXooXoooooooooooo******=========::@@= 
   =@@W##############$$$$$$$$XXXX$$$$XXXXXXXXXXXX$XXXXXXXXXXXooooooooo****==========W@@ 
   @@@W######################$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXooo***========$@@=
 :W-@@@#######################$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo*========@@W 
Wo:=XX@@#######################$$XXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXo*=======*@*  
@W$X=.-@@@#######################$$$Xoo*ooXXXXXXXXXXXXXXXXXXXXXXXX$$$$###$Xo*=$===W@**- 
*o=oo*=@$@@W###################@@@@@@#o=oXXXXXXXXXXXXXXXXXXXXXXXXX$$$###@@@@@oo=X@@o'''*
*o$===@#XXoW@$X#####################$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo*oo$@@#W###W@W
=$===$@$XXXXXXX$$X$##################$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXooo**#@@@Wo#WW##$#W@
'#===@@XXXXXXXXXXXXXXXXoX$############$$$$$$$$$$$XXXX$XXXXXX$XXXXX$W@@@WX -@@W#W########
=.@=*@@XXXXXXXXXXXXXXXXXooo****=====*oX#WW##$$$$$$$$##$o=#W$X=..-.-------  '@@o$WWWW$$#W
#$$W#@WXXXXXXXXXXXXXXXXooooo***=====:::::''=#'*X='''.o$''.'W......------    X@W**oXX$#XW
$$XW@@$XXXXXXXXXXXXXXooooo****===:::::'''''$*.''$....$Xo:..o#-...-----       @@*:::::=:=

