1.接口性能的补充说明
2.4线电阻式触摸屏
3.10W小时LED背光使用寿命



关键词：
液晶显示器，TFT，薄膜晶体管，显示屏，CMOS接口，高亮显示器，增透膜
液晶显示器，TFT，薄膜晶体管，显示屏，LVDS接口，全透型液晶屏，高亮液晶显示屏
液晶显示器，TFT，薄膜晶体管，显示屏，8.4英寸，640X480
液晶显示器，TFT，薄膜晶体管，显示屏，10.4英寸，800X600
液晶显示器，TFT，薄膜晶体管，显示屏，12.1英寸，800X600
液晶显示器，TFT，10.4英寸，640X480分辨率， CMOS接口
液晶显示器，3.5英寸，320X240分辨率，单色TFT，RGB/SPI接口
液晶显示器，TFT，薄膜晶体管，显示屏，LED显示系统
液晶显示器，TFT，薄膜晶体管，显示屏，工业级
液晶显示器，TFT，薄膜晶体管，显示屏，工业级，全透液晶屏
液晶显示器，TFT，薄膜晶体管，显示屏，LVDS接口，全透型液晶屏，高亮液晶显示屏
关键词	液晶显示器，TFT，薄膜晶体管，显示屏，四方向可视角度85度，6.2寸，640*240
液晶显示器，TFT，薄膜晶体管，显示屏，800*600，12.1英寸
液晶显示器，TFT，薄膜晶体管，显示屏，1280*800，12.1英寸
